<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" href="./img/logo.png">
    <title>Register-Login</title>
  </head>
  <body>
    <section class="container">
      <div class="card">
        <img src="./img/logo.png" alt="">
        <div class="sign">
          <h2><span>Sign up</span></h2>
          <h2>Sign in</h2>
        </div>
        <form>
          <label for="name">Full name</label>
          <input type="text" id="name" placeholder="Alejandro Miranda">
          <label for="mail">E-mail address</label>
          <input type="mail" id="mail" placeholder="ale.miranda4503@gmail.com" required>
          <label for="user">Username</label>
          <input type="text" id="user" placeholder="Ale_Miranda" required>
          <label for="password">Password</label>
          <input type="password" id="password" required minlength="8">
          <button>Get started</button>
        </form>
      </div>
    </section>
  </body>
</html>
